/* src/App.css */



/* IMPOR FONT DARI GOOGLE FONTS */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



/* General Reset */

body {

margin: 0;

font-family: 'Poppins', sans-serif; /* <-- Terapkan font di sini */

background-color: #f0f4f8;

color: #333;

}



.container {

max-width: 800px;

margin: 20px auto;

padding: 20px;

background: #ffffff;

border-radius: 10px;

box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

}



/* ... (sisa gaya CSS Anda) ... */



/* --- Gaya untuk PostList (Meniru Layout Screenshot) --- */



.post-list-page {

width: 100%;

max-width: 1200px;

margin: 0 auto;

}



.post-list-header {

display: flex;

justify-content: space-between;

align-items: flex-end;

margin-bottom: 24px;

flex-wrap: wrap;

gap: 16px;

}



.post-list-title-section {

display: flex;

flex-direction: column;

align-items: flex-start;

}



.post-list-subtitle {

font-size: 1.1em;

color: #666;

margin-top: -8px;

margin-bottom: 0;

}



/* Override Ant Design Typography margin */

.post-list-header .ant-typography {

margin-bottom: 0;

}



.post-list-header .actions {

display: flex;

align-items: flex-end;

gap: 16px;

flex-wrap: wrap;

}



/* Styling untuk setiap kartu post */

.post-card-link {

display: block;

text-decoration: none;

color: inherit;

}



.post-card {

background: #ffffff;

border-radius: 8px;

box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

overflow: hidden;

transition: transform 0.2s ease, box-shadow 0.2s ease;

height: 100%;

display: flex;

flex-direction: column;

}



.post-card:hover {

transform: translateY(-5px);

box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);

}



.post-card-image-container {

width: 100%;

padding-bottom: 60%;

position: relative;

background-color: #f5f5f5;

}



.post-card-image {

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 100%;

object-fit: cover;

}



.post-card-content {

padding: 16px;

display: flex;

flex-direction: column;

flex-grow: 1;

justify-content: space-between;

}



.post-card-title {

font-size: 1.1em;

font-weight: bold;

margin-top: 0;

margin-bottom: 10px;

color: #333;

line-height: 1.4;

display: -webkit-box;

-webkit-line-clamp: 2;

-webkit-box-orient: vertical;

overflow: hidden;

text-overflow: ellipsis;

}



.post-card-meta {

display: flex;

justify-content: space-between;

align-items: center;

font-size: 0.85em;

color: #888;

margin-top: auto;

padding-top: 10px;

border-top: 1px solid #eee;

}



.post-card-author-info {

display: flex;

flex-direction: column;

gap: 2px;

}



.post-card-author {

font-weight: 500;

color: #555;

white-space: nowrap;

overflow: hidden;

text-overflow: ellipsis;

}



.post-card-date {

font-size: 0.75em;

color: #999;

white-space: nowrap;

}



.post-card-stats span {

margin-left: 10px;

display: inline-flex;

align-items: center;

gap: 4px;

}



/* End of PostList specific styles */





/* Post Detail - Pastikan masih berfungsi dengan baik */

.view-comments {

display: inline-block;

margin-top: 15px;

padding: 8px 14px;

background: #007B8A;

color: #ffffff;

border-radius: 5px;

text-decoration: none;

transition: background 0.3s;

}



.view-comments:hover {

background: #005f66;

}



/* --- Gaya untuk PostDetail (Gambar di dalam kartu - menggunakan Card cover) --- */



.post-detail-image-cover {

width: 100%;

height: 300px;

object-fit: cover;

display: block;

}



/* User Page */

.mt-2 {

margin-top: 20px;

}



/* Comments Page */

#scrollableDiv {

border: 1px solid #e0e0e0;

border-radius: 8px;

padding: 16px;

height: 400px;

overflow: auto;

}



.ant-list-item {

padding: 12px 0 !important;

border-bottom: 1px solid #f0f0f0;

}



.ant-list-item:last-child {

border-bottom: none;

}



.ant-list-item-meta-avatar {

margin-right: 12px;

}



.ant-list-item-meta-title {

font-weight: 500;

margin-bottom: 0;

}



.ant-list-item-meta-description {

color: #666;

font-size: 0.9em;

}



/* Gaya untuk loader di InfiniteScroll */

.infinite-scroll-component__outerdiv {

width: 100%;

}



.infinite-scroll-component__outerdiv > div {

text-align: center;

padding: 10px;

color: #777;

}





/* 404 Page */

h2 {

color: #D7263D;

}



/* Gaya untuk menengahkan pagination */

.ant-pagination {

margin-top: 2rem;

text-align: center;

}